<div class="container-fluid video-main mt-4">
    <div class="row">
        <!-- Filter section -->
        <div class="col-md-2 col-12 mb-3">
            <h4 class="text-white">Filters</h4>
            <form class="videogames-filter">
                <div class="mb-3">
                    <label for="name" class="form-label">Name (Contains)</label>
                    <input type="text" id="name" [(ngModel)]="filters.name" name="name" class="form-control"
                        (ngModelChange)="applyFilters()" placeholder="test string">
                </div>
                <div class="mb-3">
                    <label for="score" class="form-label">Minimum Score (1-10)</label>
                    <input type="number" id="score" [(ngModel)]="filters.score" name="score" class="form-control"
                        min="1" max="10" placeholder="1-10" (ngModelChange)="applyFilters()">
                </div>
                <div class="mb-3">
                    <label for="orderBy" class="form-label">Order By</label>
                    <select id="orderBy" [(ngModel)]="filters.orderBy" name="orderBy" class="form-select"
                            (ngModelChange)="applyFilters()">
                        <option value="releaseDate">Release Date</option>
                        <option value="score">Score</option>
                        <option value="name">Name</option> <!-- New option for ordering by name -->
                    </select>
                </div>
                
                <button type="button" class="btn btn-primary w-100" (click)="clearFilters()">Clear</button>
            </form>
        </div>

        <!-- Game List Section -->
        <div class="col-md-10 col-12 game-list-container">
            <div *ngIf="loading" class="text-center">
                 <img src="../../../assets/loader.gif" width="100" alt="" class="src">
            </div>
            <div *ngIf="!loading">
                <div *ngFor="let game of games" class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">{{ game.attributes.name }}</h5>
                        <p class="card-text">{{ game.attributes.summary }}</p>
                        <p class="card-text"><small>Release Date: {{ game.attributes.firstReleaseDate | date:'longDate'
                                }}</small></p>
                        <p class="card-text"><small>Rating: {{ game.attributes.rating }}</small></p>
                    </div>
                </div>
            </div>

            <!-- Pagination Controls -->
            <div class="pagination-fixed">
                <nav *ngIf="pagination.pageCount > 1">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" [class.disabled]="pagination.page === 1">
                            <a class="page-link" (click)="onPageChange(pagination.page - 1)">Previous</a>
                        </li>
                        <li *ngFor="let page of [].constructor(pagination.pageCount); let i = index" class="page-item"
                            [class.active]="pagination.page === i + 1">
                            <a class="page-link" (click)="onPageChange(i + 1)">{{ i + 1 }}</a>
                        </li>
                        <li class="page-item" [class.disabled]="pagination.page === pagination.pageCount">
                            <a class="page-link" (click)="onPageChange(pagination.page + 1)">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>              
        </div>
    </div>
</div>