.video-main {
    /* overflow-y: auto; */
    /* height: calc(100vh - 90px);  */
}
.game-list-container {
    /* overflow-y: auto; */
    /* max-height: calc(100vh - 150px); */
}

.card-body{
    color: #c1d1e8 !important;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #182c47 !important;
    /* #0e1a2b */
    color: #fff !important;
    appearance: none;
    background-clip: padding-box;
    border: 1px solid #182c47  !important;
    border-radius: 0px;
}

/* Pagination fixed at the bottom */
.pagination-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #0e1a2b;
    padding: 10px 0;
    z-index: 1000;
}

.container-fluid {
    padding-bottom: 60px;
}

.pagination .page-item.active .page-link {
    background-color: #5692e8;
    border-color: #5692e8;
    color: white;
}

.pagination .page-link {
    color: #c1d1e8; 
    background-color: #182c47;
    border: none;
    border-radius: 0px;
}

.pagination .page-link:hover {
    background-color: #5692e8;
    border-color: #5692e8;
}
